<!DOCTYPE html>
<html>
<head>
    <title>Playfair Cipher</title>
    <style>
        ::selection {
            background-color: yellow;
        }

        h2 {
            text-align: center;
        }

        form {
            border: 5px solid black;
            padding: 20px;
            width: 500px;
        }

        body {
            font-family: Verdana;
            background-color: rgb(231, 248, 223);
            margin: 0;
            display: flex;              
            justify-content: space-between;
            min-height: 100vh;
            flex-direction: row;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .gif-container {
            width: 300px;              
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .gif-container img {
            max-width: 100%;
            height: auto;
        }

        h5 {
            color: maroon;
        }

        input[type="submit"] {
            background-color: lightblue;
            color: black;
            padding: 10px 20px;
            border: solid;
            cursor: pointer;
        }

        input:not([type="submit"]) {
            background-color: rgb(246, 242, 242);
        }

        .bottom-images {
            text-align: center;
            margin-top: 20px;
        }

        .bottom-images img {
            width: 150px;    /* adjust as needed */
            margin: 10px;
            border: 2px solid black;
        }

        footer {
            background-color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        button {
            background-color: lightpink;
            cursor: pointer;
            border: solid;
            padding: 10px 10px;
        }

        #outputResult {
            background-color: skyblue;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<div class="main-content">
    <div>
        <h2>Playfair Cipher Encoder/Decoder</h2>

        <h5>Welcome! Please use the box below to encrypt or decrypt a message using a Playfair cipher:</h5>

        <form id="enterValues">
            <label for="encrypt">Check to encrypt, uncheck to decrypt:</label>
            <input type="checkbox" id="encrypt" checked>
            <br>
            <label for="key">Enter a 5-letter key:</label>
            <input type="text" id="key" name="key">
            <br>
            <label for="message">Enter a message:</label>
            <input type="text" id="message" name="message">
            <br>
            <input type="submit" value="Submit">
        </form>

        <p id="outputResult"></p>

        <button id="fresh" onclick=refresh()>Refresh</button>
    </div>

    <!-- Image section -->
    <div class="bottom-images">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
    </div>

    <footer>
        <p>&copy; auctor I. M. Peregrinus fuit, anno MMXXV Domini</p>
    </footer>
</div>

<!-- Right-side GIF -->
<div class="gif-container">
    <img src="play_this.gif" alt="Looping GIF">
</div>

<script>
    const checkbox = document.getElementById("encrypt");
    let encrypt = 1;

    checkbox.addEventListener("change", function() {
        encrypt = this.checked ? 1 : -1;
    });
</script>

<script>
document.getElementById("enterValues").addEventListener("submit", function(event) {
    event.preventDefault(); 
    function checkWord(word) {
        if (word.length !== 5) {
            return true;
        }
        for (let i = 0; i < word.length; i++) {
            if (word.indexOf(word[i]) !== word.lastIndexOf(word[i])) {
                return true;
            }
        }
        return false;
    }

    var key = document.getElementById("key").value;

    if (checkWord(key)) {
        alert('Please ensure that the key has five distinct characters. Refreshing the page!');
        location.reload();
    } 

    var message = document.getElementById("message").value;
    const alphabet = "abcdefghiklmnopqrstuvwxyz"; 

    message = message.replaceAll("j", "i").replaceAll(/[.,\-:; ]/g,"").toLowerCase();
    if (message.length % 2 !== 0) {
        message += "x";
    }

    let pairList = [];
    for (let i = 0; i < message.length; i += 2) {
        pairList.push(message.substring(i,i+2));
    }

    for (let i = 0; i < pairList.length; i++) {
        const first = pairList[i][0];
        const second = pairList[i][1];
        if (first === second) {
            pairList[i] = first + "x";
        }
    }

    let letters = key;
    for (let i = 0; i < alphabet.length; i++) {
        if (!key.includes(alphabet[i])) {
            letters += alphabet[i];
        }
    }

    function createBlankMatrix(rows, cols) {
        const matrix = [];
        for (let i = 0; i < rows; i++) {
            matrix.push(new Array(cols).fill(""));
        }
        return matrix;
    }

    const matrix = createBlankMatrix(5, 5);

    for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            matrix[i][j] = letters[5*i + j];
        }
    }

    function index(letter) {
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 5; j++) {
                if (letter === matrix[i][j]) {
                    return {row: i, col: j};
                }
            }
        }
    }

    function swap(l1, l2) {
        const r1 = index(l1).row;
        const r2 = index(l2).row;
        const c1 = index(l1).col;
        const c2 = index(l2).col;
        if (r1 === r2) {
            return matrix[r1][(((c1+encrypt)%5)+5)%5] + matrix[r2][(((c2+encrypt)%5)+5)%5];
        }
        if (c1 === c2) {
            return matrix[(((r1+encrypt)%5)+5)%5][c1] + matrix[(((r2+encrypt)%5)+5)%5][c2];
        }
        else {
            return matrix[r1][c2] + matrix[r2][c1];
        }
    }

    let resultPairList = [];
    for (let i = 0; i < pairList.length; i++) {
        const first = pairList[i][0];
        const second = pairList[i][1];
        const swapFirstSecond = swap(first, second);
        resultPairList.push(swapFirstSecond);
    }

    function finalReturn() {
        return resultPairList.join("");
    }

    if (message.length === 0 || key.length === 0) {
        alert("Please enter all fields!");
        location.reload();
    }
    else {
        document.getElementById("outputResult").innerHTML = 
            (encrypt === 1 ? "The encryption is: " : "The decryption is: ") + finalReturn();
    }
});
</script>

<script>
    function refresh() {
        location.reload();
    }
</script>

</body>
</html>
