#Record screen:
Shift + CMD + 5

#View Mail attachments:
/Users/joepellegrino/Library/Mail/V10/08A52D63-FBC6-47BD-8942-3CE00DC70E29/INBOX.mbox/38844C75-85EA-40C2-8F4B-06986FD67485/Data/Attachments

#Resize a photo:
sips --resampleWidth 800 --resampleHeight 600 input.jpg --out output.jpg

ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0

#Copy one directory to another, while showing progress bar:
rsync -ah --progress source_directory/ destination_directory/

#Search network for all available SSH devices:
nmap -p 22 192.168.1.0/24